// variables

@dark-blue:#123;
@blue:#039;
@contColor:#621621;
@mesColor:#cecece;
@inputColor:#9e9e9e;
@fcolor:#cecece;
@font1:Impact;
@font2:Open Sans;
// mixin

.boxes {
	width:100%;
	float:left;
	display:block;
		}

header {
	.boxes;
	height:200px;
	background-color:@dark-blue;
	text-align:center;
	text-transform:uppercase;
	font-family:@font2;
	color:@fcolor;	
			h1 {
			font-size:34px;
			margin:60px 20px;
			}
		}

.container {
			.boxes;
			text-align:center;
			background-color:@contColor;
			font-family:@font1;
				h1 {
					font-size:30px;
					color: saturate(@fcolor, 15%);
					}
				.message {
						width:90%;
						margin:5%;
						height:auto;
						font-size:20px;
						color:#000;
						background-color:@mesColor;
						display:none;
						   }

				.dataInput {
						width:90%;
						margin:5%;
						height:auto;
						font-size:20px;
						color:#000;
						background-color:#999;
								.login {
									width:80%;
									margin:5%;
									padding:5%;
									
										 .sec1 {
												width:98%;
												margin:1%;
													#butUser {
															width:150px;
															height:40px;
															background-color:@blue;
															color:@fcolor;
															margin:0;
															font-size:20px;
															  }

													#name, #location {
															width:300px;
															height:40px;
															background-color:#eee;
															margin:0;
															font-size:20px;

															  }		  
													}

										}

								.texting {
									width:80%;
									margin:5%;
									padding:5%;
									display:none;
										 .sec2 {
												width:98%;
												margin:1%;

													#butMess {
															width:150px;
															height:40px;
															background-color:@blue;
															color:@fcolor;
															margin:0;
															font-size:20px;
															  }

													#mess {
															width:300px;
															height:200px;
															background-color:#eee;
															margin:0;
															font-size:20px;
														   }

														}

										  }		

							}

			}

footer {
		background-color:@dark-blue;
		text-align:center;
		.boxes;
		height:120px;
		color: saturate(@fcolor, 5%);

				h2 {
				font-size:24px;
				margin-top:45px;
				}

		}






